input {
  jdbc {
    # jdbc_driver_library => "mssql-jdbc.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://172.17.0.1:1443;databasename=spblitz"
    jdbc_user => "sa"
    jdbc_password => "spblitz2020+"
    statement => "EXEC spblitz.dbo.sp_Blitz"
    schedule => "* * * * *"
  }
}
output {
  elasticsearch {
    index => "spblitz-%{+YYYY.MM.dd}"
    hosts => [ "http://172.17.0.1:9200" ]
  }
}