input {
  kafka {
    group_id => "metricbeat-group"
    topics => ["metricbeat"]
    bootstrap_servers => "172.17.0.1:29092"
    codec => json
  }
}
filter {
  mutate {
    add_field => { "labels.env" => "production" }
  }
}
output {
  elasticsearch {
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" 
    hosts => [ "http://172.17.0.1:9200" ] 
    ecs_compatibility => "v1"
    ilm_enabled => true
    ilm_rollover_alias => "metricbeat"
  }
}