input {
  jdbc {
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://IP:PORT;databasename=DB"
    jdbc_user => "user"
    jdbc_password => "password"
    schedule => "*/2 * * * * *"
    statement => "SELECT TOP(1000)
       LoggingId [loggingid]
     , DateTStart [@timestamp]
     , UserName [user.name]
     , InfoType [log.level]
	   , AppOrDBName [event.dataset]
     , Component [log.logger]
     , LogMessage [message]
     , LogEvent [log.original]
FROM DB.dbo.Logging WITH (READUNCOMMITTED)
WHERE LoggingId > :sql_last_value AND PartitionDate > DATEADD(DAY, -1, SYSDATETIME())
ORDER BY LoggingId ASC"
    use_column_value => true
    tracking_column => "loggingid"
    tracking_column_type => "numeric"
  }
}
filter {
  mutate {
    add_field => { "labels.env" => "production" }
  }
}
output {
  elasticsearch {
    document_id => "prod-%{[loggingid]}"
    index => "logs-%{+YYYY.MM.dd}"
    hosts => [ "http://172.17.0.1:9200" ] 
    ecs_compatibility => "v1"
  }
}