input {
  # Read all documents from Elasticsearch matching the given query
  elasticsearch {
    id => "replicate-log"
    hosts => "es-log-sample"
    index => "log-sample-*"
    size => 500
    scroll => "5m"
    docinfo => true
    schedule => "* * * * *"
  }
}
filter {
  mutate {
    add_field => { "labels.env" => "log-sample" }
  }
}
output {
  elasticsearch {
    index => "%{[@metadata][_index]}"
    document_id => "%{[@metadata][_id]}"
    hosts => [ "http://172.17.0.1:9200" ]
    ecs_compatibility => "v1"
  }
}