input {
  generator {
    lines => [
      "line 1",
      "line 2",
      "line 3"
    ]
    # Emit all lines 3 times.
    count => 100000
  }
}
output {
  elasticsearch {
    index => "log-sample-%{+YYYY.MM.dd}"
    hosts => [ "http://es-log-sample:9200" ]
    ecs_compatibility => "v1"
  }
}