input {
  # Read all documents from Elasticsearch matching the given query
  elasticsearch {
    id => "replicate-monitoring"
    hosts => "es-log-sample"
    index => "metricbeat-*"
    size => 500
    scroll => "5m"
    docinfo => true
    schedule => "* * * * *"
  }
}
filter {
  mutate {
    add_field => { "labels.env" => "monitoring" }
  }
}
output {
  elasticsearch {
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" 
    document_id => "%{[@metadata][_id]}"
    hosts => [ "http://172.17.0.1:9200" ]
    ecs_compatibility => "v1"
    ilm_enabled => true
    ilm_rollover_alias => "metricbeat"
  }
}